version: "3"
services:
  db:
    image: postgres:latest
    container_name: spring-zero_waste-db
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: spring-zero_waste
    ports:
      - "5433:5432"